# boot-blog-sample

./: .gitignore  README.md  build.gradle  settings.gradle
blog-api/src/main/java/com/woowahan/blog/: BlogApplication.java  BlogConfig.java  WebMvcConfig.java
blog-api/src/main/java/com/woowahan/blog/controller/rest/: HealthCheckController.java
blog-api/src/main/java/com/woowahan/blog/controller/web/: HomeController.java
blog-api/src/main/resources/static/css/: bootstrap.min.css
blog-api/src/main/resources/templates/admin/: index.html
blog-api/src/test/java/com/woowahan/blog/: BlogApplicationTest.java
blog-commons/src/main/java/com/woowahan/blog/commons/: Describable.java  ValueCreator.java
blog-service/src/main/java/com/woowahan/blog/: BlogConfiguration.java
blog-service/src/main/java/com/woowahan/blog/dto/: MemberEditRequest.java  MemberRegisterRequest.java  MemberResponse.java
blog-service/src/main/java/com/woowahan/blog/entity/: BaseEntity.java  Blog.java  Comment.java  Member.java  Post.java
blog-service/src/main/java/com/woowahan/blog/ex/: ResourceNotFoundException.java
blog-service/src/main/java/com/woowahan/blog/repository/: BlogRepository.java  CommentRepository.java  MemberRepository.java  PostRepository.java
blog-service/src/main/java/com/woowahan/blog/service/: MemberService.java
blog-service/src/main/java/com/woowahan/blog/service/impl/: MemberServiceImpl.java
blog-service/src/main/resources/: application.yml
blog-service/src/test/java/com/woowahan/blog/: BlogConfigurationTest.java  MockEntityHelper.java
blog-service/src/test/java/com/woowahan/blog/service/impl/: MemberServiceImplTest.java
classes/production/bizplug-api/: application.yml
classes/production/bizplug-api/js-template/: bizplug.js.template
classes/production/bizplug-api/static/js/: main.js  sign.js
classes/production/bizplug-api/templates/: layout.html  welcome.html
classes/production/bizplug-api/templates/js/: bizplug.js.html
classes/production/blog-api/static/: apply-gnb-example.html
classes/production/blog-api/static/css/: main.css
classes/production/blog-api/templates/: index.html
classes/production/blog-api/templates/admin/users/: list.html
classes/production/blog-api/templates/menu/: list.html
gradle/wrapper/: gradle-wrapper.properties
